App.xaml

<Application x:Class="Goalie.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Goalie"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Thickness x:Key="StandardSpacing">3</Thickness>
        <CornerRadius x:Key="StandardCornerRadius">3</CornerRadius>
        <Brush x:Key="ActionColor">#4d87e3</Brush>
        <Brush x:Key="HoverBorderColor">#4d87e3</Brush>
        <Brush x:Key="ActiveBackgroundColor">#b5d2ff</Brush>
        <Brush x:Key="HoverBackgroundColor">#edf4ff</Brush>
        <Brush x:Key="BorderColor">#D1D1D1</Brush>
        <Brush x:Key="ControlBackground">#FFFFFF</Brush>
        <Brush x:Key="ControlForeground">#000000</Brush>
        <Brush x:Key="DangerColor">#ff6666</Brush>
        <Brush x:Key="DangerColorBackground">#ffe8e8</Brush>
        <Brush x:Key="ActiveDangerColorBackground">#ffd9d9</Brush>
        <Brush x:Key="GoalieGreen">#4ecf71</Brush>
        <Brush x:Key="GoalieGreenLight">#c1e6cb</Brush>
        <Brush x:Key="GoalieGreenContrast">#FFFFFF</Brush>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="{StaticResource StandardCornerRadius}"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="{StaticResource StandardSpacing}"/>
            <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="{StaticResource StandardCornerRadius}"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="{StaticResource StandardSpacing}"/>
            <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border" CornerRadius="{StaticResource StandardCornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{StaticResource StandardSpacing}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="{StaticResource HoverBorderColor}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource HoverBackgroundColor}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="{StaticResource ActiveBackgroundColor}" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="{StaticResource StandardCornerRadius}"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="ActionButton" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="BorderBrush" Value="{StaticResource GoalieGreen}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource GoalieGreenLight}" />
                    <Setter Property="BorderBrush" Value="{StaticResource GoalieGreen}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="{StaticResource GoalieGreen}" />
                    <Setter Property="Foreground" Value="{StaticResource GoalieGreenContrast}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DangerButton" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="BorderBrush" Value="{StaticResource DangerColor}"/>
            <Setter Property="Foreground" Value="{StaticResource DangerColor}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="{StaticResource DangerColor}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource DangerColorBackground}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="{StaticResource ActiveDangerColorBackground}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}"/>


        <!-- ComboBox styling -->
        <Style TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"
                                                    Grid.ColumnSpan="2"
                                                    CornerRadius="{StaticResource StandardCornerRadius}"
                                                    Background="{StaticResource ControlBackground}"
                                                    BorderBrush="{StaticResource BorderColor}"
                                                    BorderThickness="{TemplateBinding BorderThickness}" />
                                            <Path x:Name="Arrow"
                                                  Grid.Column="1"
                                                  Fill="{StaticResource ControlForeground}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HoverBorderColor}" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverBackgroundColor}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" 
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True"
                                       MinWidth="{TemplateBinding ActualWidth}"
                                       MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="{StaticResource ControlBackground}"
                                            BorderThickness="1"
                                            BorderBrush="{StaticResource BorderColor}"/>
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
