MainWindow.xaml

<Window x:Class="Goalie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goalie"
        mc:Ignorable="d"
        Title="Goalie" MinHeight="450" MinWidth="800" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="SummaryFigureTop" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource GoalieGreen}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SummaryFigureBottom" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource VeryLightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource GoalieGreen}">
            <TextBlock Background="Transparent"
                       TextAlignment="Center"
                       Foreground="{StaticResource GoalieGreenContrast}"
                       VerticalAlignment="Center"
                       FontSize="30">
                Goalie
            </TextBlock>
        </Grid>
        <Button Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource ActionButton}"
                Width="200"
                Height="40"
                Cursor="Hand">I Got Paid</Button>
        <UserControl Template="{StaticResource Card}" Margin="10" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource SummaryFigureTop}">6</TextBlock>
                        <TextBlock Style="{StaticResource SummaryFigureBottom}">Goals</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource SummaryFigureTop}">$85,238</TextBlock>
                        <TextBlock Style="{StaticResource SummaryFigureBottom}">Total Savings</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="3" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource SummaryFigureTop}">$5,229</TextBlock>
                        <TextBlock Style="{StaticResource SummaryFigureBottom}">Towards Goals</TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </UserControl>
    </Grid>
</Window>
