MainWindow.xaml

<Window x:Class="Goalie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goalie"
        xmlns:GoalControls="clr-namespace:Goalie.Lib.UserControls"
        mc:Ignorable="d"
        d:Height="450" d:Width="800"
        Title="Goalie" MinHeight="450" MinWidth="800" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="SummaryFigureTop" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource GoalieGreen}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SummaryFigureBottom" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource VeryLightGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource GoalieGreen}">
            <TextBlock Background="Transparent"
                       TextAlignment="Center"
                       Foreground="{StaticResource GoalieGreenContrast}"
                       VerticalAlignment="Center"
                       FontSize="30">
                Goalie
                </TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="100" Height="30" Margin="0 0 30 0" Cursor="Hand">Transfer Money</Button>
            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource ActionButton}"
                Width="200"
                Height="40"
                Cursor="Hand">I Got Paid</Button>
            <Button Width="100" Height="30" Margin="30 0 0 0" Cursor="Hand" Click="Button_Click">New Goal</Button>
        </StackPanel>
        <UserControl Template="{StaticResource Card}" Margin="10" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource SummaryFigureTop}" x:Name="GoalCount">0</TextBlock>
                        <TextBlock Style="{StaticResource SummaryFigureBottom}">Goals</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource SummaryFigureTop}" x:Name="TotalSavings">$0.00</TextBlock>
                        <TextBlock Style="{StaticResource SummaryFigureBottom}">Total Savings</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="3" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource SummaryFigureTop}" x:Name="TotalSavingsTowardsGoals">$0.00</TextBlock>
                        <TextBlock Style="{StaticResource SummaryFigureBottom}">Towards Goals</TextBlock>
                    </StackPanel>
                </Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              Grid.Row="1">
                    <StackPanel VerticalAlignment="Stretch" 
                                x:Name="GoalScroll"/>
                </ScrollViewer>
            </Grid>
        </UserControl>
    </Grid>
</Window>
