Transfer.xaml

<Window x:Class="Goalie.Transfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goalie"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="Transfer Money" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource GoalieGreen}">
            <TextBlock VerticalAlignment="Center"
                    FontSize="24"
                    Margin="10"
                    Foreground="{StaticResource GoalieGreenContrast}"
                    x:Name="GoalLabel">Transfer money between accounts</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="100" Width="200"
                        CornerRadius="3"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock>Source</TextBlock>
                    <ComboBox Width="150" x:Name="Source" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="Source_SelectionChanged"></ComboBox>
                    <TextBlock x:Name="SourceBalance" Foreground="{StaticResource SoftControlForeground}">Balance:</TextBlock>
                </StackPanel>

                <Rectangle Grid.Column="2"
                           Fill="{StaticResource BorderColor}"
                           Height="1"/>
                <TextBox Grid.Column="2"
                         Width="150"
                         VerticalAlignment="Center"
                         Text="$0.00"
                         x:Name="Amount"/>
                <TextBlock Grid.Column="2"
                           Width="150"
                           Margin="0 0 0 43"
                           VerticalAlignment="Center">Amount</TextBlock>

                <Border Grid.Column="3" BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="100" Width="200"
                        CornerRadius="3"/>
                <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock>Destination</TextBlock>
                    <ComboBox Width="150" x:Name="Destination" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="Destination_SelectionChanged"></ComboBox>
                    <TextBlock x:Name="DestinationBalance" Foreground="{StaticResource SoftControlForeground}">Balance:</TextBlock>
                </StackPanel>
            </Grid>
            <TextBlock Width="300" Margin="10 40 10 0">Description / Comments (optional)</TextBlock>
            <TextBox Width="300" Height="60"/>
        </StackPanel>
        <Button Style="{StaticResource ActionButton}"
                Grid.Row="2"
                Cursor="Hand"
                Height="40"
                Width="180"
                x:Name="TransferButton">Transfer</Button>
    </Grid>
</Window>
