Lib/UserControls/GoalDisplay.xaml

<UserControl x:Class="Goalie.Lib.UserControls.GoalDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goalie.Lib.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1080">
    <UserControl Template="{StaticResource ClickableCard}" Cursor="Hand">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontSize" Value="22"/>
                </Style>
            </Grid.Resources>
            <TextBlock x:Name="GoalName"
                       TextWrapping="Wrap"
                       Margin="25 10 10 10">Goal Name</TextBlock>
            <TextBlock Grid.Column="1"
                       Foreground="{StaticResource SoftControlForeground}"
                       FontSize="19"
                       x:Name="GoalRules"
                       TextWrapping="Wrap">Goal Rules</TextBlock>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Grid.Column="2"
                           Foreground="{StaticResource SoftControlForeground}"
                           FontSize="14"
                           x:Name="CurrentBalance">$0.00</TextBlock>
                <TextBlock Margin="0"
                           FontSize="14"
                           Foreground="{StaticResource SoftControlForeground}"
                           x:Name="OfLabel">/</TextBlock>
                <TextBlock FontSize="14"
                           Foreground="{StaticResource SoftControlForeground}"
                           x:Name="GoalAmountDisplay">$0.00</TextBlock>
            </StackPanel>
            <TextBlock Grid.Column="3"
                       HorizontalAlignment="Right"
                       Foreground="{StaticResource GoalieGreen}"
                       x:Name="GoalProgressPercentageText"
                       Margin="10 10 25 10"
                       TextWrapping="Wrap">0%</TextBlock>
            <Border Grid.ColumnSpan="4" Background="{StaticResource GoalieGreenTransparent}"
                    Height="4"
                    VerticalAlignment="Bottom"
                    CornerRadius="0 0 3 3"
                    x:Name="GoalProgressbarOuter">
                <Border Background="{StaticResource GoalieGreen}"
                        Height="4"
                        CornerRadius="0 0 0 3"
                        HorizontalAlignment="Left"
                        x:Name="GoalProgressbarInner"/>
            </Border>
        </Grid>
    </UserControl>
</UserControl>
